.about {
    display: block;
    margin: 20px 10px;

    &-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4px;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        span {
            text-align: justify;
        }

        @media screen and (max-width: 768px) {
            grid-template-columns: none;
            grid-auto-flow: row;
            gap: 10px;
        }
    }
}